<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-protfolio </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Imbue&family=Nunito:wght@300&family=Oswald:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
      <section>
         <div class="half-width">
          <h1>Well come To</h1>
          <h1><span class="name-highlight">Abdul</span> Quddus Website</h1>
          <h5>World Class Professional Web dev</h5>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda consequatur tempore ratione? Quaerat, esse eligendi maiores laborum eveniet nihil blanditiis necessitatibus quas in magnam exercitationem, fugiat corrupti non corporis. Laboriosam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam necessitatibus  </p>
        </div>
        <div class="half-width">
          <img src="images/my-bg.png" alt="">
        </div>
      </section>
</body>
</html>